{
  "homepages": [],
  "source_base_path": "D:/GitHub/Lib.AspNetCore.ServerSentEvents/DocFx.AspNetCore.ServerSentEvents",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.IServerSentEventsClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.IServerSentEventsClient.html",
          "hash": "3Sdv3cLv3nJ/Ev9RQIeNag=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.IServerSentEventsService.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.IServerSentEventsService.html",
          "hash": "Ue4uQz8LTdMy3fXKh1EErg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.Internals.ServerSentEventsClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.Internals.ServerSentEventsClient.html",
          "hash": "jlG8kLZ01Ard0QycbTHTNA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.Internals.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.Internals.html",
          "hash": "fpf2nDKLZYc4/xsu0D0LsA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.ServerSentEvent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.ServerSentEvent.html",
          "hash": "rHewTEzPfExBrhC/SPq/6w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.ServerSentEventsMiddleware.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.ServerSentEventsMiddleware.html",
          "hash": "Dilx3YnmMJI5GB9B0pwhxw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.ServerSentEventsMiddlewareExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.ServerSentEventsMiddlewareExtensions.html",
          "hash": "6RInX2ydXrjmzjfmZB9YpQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.ServerSentEventsService.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.ServerSentEventsService.html",
          "hash": "wOAl0SCZJImpJAz7A5NrTQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Lib.AspNetCore.ServerSentEvents.yml",
      "output": {
        ".html": {
          "relative_path": "api/Lib.AspNetCore.ServerSentEvents.html",
          "hash": "Zp344MKFJgvQA5BWVCj/3g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "yo4jg7nRAWLHZaBSbzsh9w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/getting-started.html",
          "hash": "ERx+bPE6bJiHeVcXwV0kFw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "E6Co3EcgDkp9TpCO/84eWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ico/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "resources/ico/favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/svg/logo.svg",
      "output": {
        "resource": {
          "relative_path": "resources/svg/logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.md",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/AgUJMxu2JfrjDkfYVJwzw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "RestApiDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor RestApiDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {}
}